/* Global styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --brand-green: #386641;
    --secondary-green: #6A994E;
    --secondary-black: #262A2C;
    --secondary-grey: #696969;
    --white: #fff;
    --background-green: #f0f6e2;
}
html{
    font-size: 62.5%;
    font-family: 'Epilogue', sans-serif;
    font-family: 'Playfair Display', serif;
}
body{
    width: 100vw;
}
a {
    text-decoration: none;
}
/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1111px;
    margin-top: 2.5rem;
}
/* Header logo styles */
.header--logo {
    height: 6.2rem;
    width: 17rem;
}
.header--logo img {
    max-width: fit-content;
    max-height: fit-content;
}
/* Header menu styles */
.header--menu a {
    margin-right: 50px;
    color: var(--brand-green);
    font-family: "Epilogue", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
}
.menu-button {
    background-color: var(--brand-green);
    width: 170px;
    height: 46px;
    border-radius: 50px;
    cursor: pointer;
    border: none;
}
.menu-button a{
    color: var(--white);
    margin: 0;
}
/* Main styles */
    /* 1st section styles */
main {
    width: 100%;
    height: auto;
}
.main--text-img-card {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 48px;
}
.main--text {
    display: flex;
    flex-direction: column;
    max-width: 54rem;
    height: 38rem;
    margin-right: 40px;
    padding-right: 40px;
}
.main--text h3 {
    font-size: 4.8rem;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-style: italic;
    color: var(--secondary-green);
    margin: 24px 0;
}
.main--text p {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: 'Epilogue', sans-serif;
    line-height: 30px;
    margin: 24px 0;
    color: var(--secondary-grey);
}
.main--img {
    position: relative;
    width: 71.3rem;
    height: 56rem;
    border: 5px solid var(--secondary-green);
    border-radius: 16px;
    border-right: none;
}
.img-background {
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 68.8rem;
    height: 56rem;
    background-image: url('../assets/images/BGImage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
    /* 2nd section styles */
.main--cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 75px 10% 0;
    position: relative;
    margin: 0;
}
.card-text p {
    font-size: 1.8rem;
    font-family: 'Epilogue', sans-serif;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--brand-green);
}
.card-text h3 {
    font-size: 3.6rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 12px;
    color: var(--secondary-green);
}
.main-card {
    display: flex;
    width: 100%;
}
.card-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 540px;
    gap: 50px;
    margin: 30px 0;
    width: 100%;
}
.card-images div{
    width: 100%;
    height: 100%;
    background-color: #696969;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.float-card-images {
    grid-auto-rows: 318px;
}
.float-card-images div:nth-child(1) {
    background-image: url(../assets/images/Card1.png);
}
.float-card-images div:nth-child(2) {
    background-image: url(../assets/images/Card2.png);
}
.main-card-images div:nth-child(1) {
    background-image: url(../assets/images/Card3.png);
}
.main-card-images div:nth-child(2) {
    background-image: url(../assets/images/Card4.png);
}
.float-card {
    position: absolute;
    width: 80%;
    margin: 0 auto;
    padding: 30px 60px;
    border-radius: 20px;
    top: -35px;
    background-color: var(--white);
    box-shadow: 0 0 15px  var(--secondary-grey);
}
.card {
    margin-top: 500px;
}
.image-text {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 35px;
}
.image-text p {
    font-size: 26px;
    font-weight: 400;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    color: var(--white);
}
/* 3th section styles */
.ceo-img-card {
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    margin: 75px auto 0;
}
.ceo-text h3 {
    font-size: 3.6rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-style: italic;
    color: var(--secondary-green);
    margin: 0 0 16px;
}
.ceo-text p {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: 'Epilogue', sans-serif;
    line-height: 30px;
    margin: 12px 0;
    color: var(--secondary-grey);
}
.ceo-text p:nth-child(1) {
    color: var(--brand-green);
    font-weight: 600;
}
.ceo-text p:nth-child(3) {
    margin-bottom: 50px;
}
.ceo-text p:nth-child(4) {
    font-size: 1.6rem;
    color: var(--brand-green);
    margin-bottom: 0;
    font-weight: 600;
}
.ceo-text p:nth-child(5) {
    font-size: 1.4rem;
    color: var(--secondary-green);
    margin-top: 0;
}
/* 4th section styles */
.faq {
    width: 80%;
    margin: 90px auto 0;
    display: flex;
    flex-direction: column;
}
.faq-text {
    text-align: center;
    margin-bottom: 45px;
}
.open-question {
    background-color: #f0f6e2;
    width: 100%;
    height: 16.4rem;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
}
.open-question-text {
    margin-top: 25px;
    margin-left: 25px;
    max-width: 1000px;
}
.question-title {
    font-family: 'Epilogue', sans-serif;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 32px;
    color: var(--secondary-green);
}
.question-text {
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-grey);
    font-family: 'Epilogue', sans-serif;
    line-height: 35px;
    margin-top: 15px;
}
.open-question-icon {
    margin-top: 25px;
    margin-left: 25px;
    width: 5%;
}
.question {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
    height: 6.4rem;
    border-bottom: 0.5px solid #e8eaed;
}
.question .close-question-icon {
    margin: 0;
    align-self: flex-start;
}
/* CTA section styles */
.cta {
    width: 80%;
    margin: 90px auto 45px;
    height: 407px;
    background-color: var(--brand-green);
    border-radius: 21.6px;
    display: flex;
    justify-content: center;
}
.cta-ornament {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 60px 165px;
    background-image: url('../assets/icons/Ornament.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    text-align: center;
}
.cta-ornament h2 {
    font-family: 'Epilogue', sans-serif;
    font-size: 58px;
    font-weight: bold;
    line-height: 79.2px;
    color: var(--white);
}
.cta-ornament p {
    font-family: 'Epilogue', sans-serif;
    font-size: 14.4px;
    font-weight: 300;
    line-height: 23.4px;
    color: var(--white);
}
.cta-button {
    background-color: var(--secondary-green);
    border: none;
}
/* why styles */
.why {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: var(--background-green);
    padding-bottom: 70px;
}
.why .little-cards-title p {
    color: var(--secondary-green);
    font-weight: 400;
}
.little-cards-title {
    margin: 70px 0 30px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 318px;
    gap: 20px;
    margin: 0 180px 30px;
}
.why-card {
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: var(--white);
    border-radius: 16.55px;
}
.why-card div {
    width: 100%;
    height: 231px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    border-radius: 16.55px 16.55px 0 0;
}
.why-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    color: var(--secondary-green);
    margin-bottom: 10px;
}
.why-card p {
    font-family: 'Epilogue', sans-serif;
    font-size: 10.59px;
    font-weight: 400;
    color: var(--brand-green);
}
.card1 div{
    background-image: url('../assets/images/Card5.png');
}
.card2 div{
    background-image: url('../assets/images/Card6.png');
}
.card3 div{
    background-image: url('../assets/images/Card7.png');
}
/* footer styles */
footer {
    width: 100%;
    height: auto;
    margin-bottom: 75px;
}
.footer--logo-text {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto 0;
    padding-bottom: 25px;
    border-bottom: 1px solid #e8eaed;
}
.logo-text{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    width: 50%;
    gap: 15px;
}
.logo-text a{
    font-size: 16px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #15303D;
}
.footer-logo {
    width: 250px;
    height: 91px;
    background-image: url(../assets/icons/main-logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer--email {
    width: 75%;
    margin: 25px auto 0;
    display: flex;
    justify-content: space-between;
}
.footer--email p {
    font-size: 14px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #15303D;
}
.email-text {
    display: flex;
    align-items: center;
    width: 60%;
}
.email-logo {
    display: flex;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/message.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 10px;
}
.email-text a {
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #15303D;
    display: flex;
    align-items: center;
    margin-right: 60px;
    margin-left: 10px;
}